dialog[open].dialog-btn-dialog {
  border-radius: @border-radius-small;
  border: 1px solid @gray-lighter;
  min-width: 150px;
  z-index: 100;
  .confirm-form-header {
    color: @text-color;
    background-color: @body-bg;
  }
}