.feedback-form {
  & .form-group {
    margin-bottom: 20px;
    & label {
      clear: both;
      display: block;
    }
    & textarea, & input {
      max-width: 100%;
    }
  }
  & .feedback-info p,
  & .captcha {
    padding-top: 10px;
    border-top: 1px solid @gray-lighter;
  }
}

form[name=feedbackRecord] .feedback-info {
  border: none;
}
.form-horizontal[name=emailRecord] {
  & input[type=email] {
    min-width: 200px;
    max-width: 100%;
  }
}

.form {
    .info {
        margin: 9.5px 0;
    }
    .form-control-input-radio {
        display: initial;
        margin-top: -1px;
        vertical-align: middle;
    }
    .radio-label {
        margin-bottom: 0;
        font-weight: initial;
    }
    & .dynamic-form-group input{
        
    }
    .control-title {
        margin-bottom: 1.5em;
    }
}
